# approvals-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/greghynds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/greghynds/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/greghynds/: ExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/greghynds/approvals/: Approvals.kt  KotlinApprovals.kt  KotlinFormatter.kt  KotlinPrintable.kt  PrintableExtensions.kt  PrintableString.kt
lib/src/main/java/com/github/greghynds/approvals/formatter/: ClassFormatter.kt  KotlinObjectFormatter.kt  OutputFormatter.kt  PrimitiveFormatter.kt
lib/src/test/java/com/github/greghynds/approvals/: KotlinFormatterTest.kt  PrintableExtensionsTest.kt  PrintableStringTest.kt
