plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    implementation "com.approvaltests:approvaltests:12.1.1"

    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation 'junit:junit:4.13.2'
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.greghynds'
                artifactId = 'approvals-kt'
                version '0.0.4'

                from components.java
            }
        }
    }
}