plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation files("$projectDir/libs/approvals-java-0.13.3.jar")
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation 'junit:junit:4.13.2'
}