plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation files('/Users/hyndsg01/.m2/repository/com/colisweb/approvals-java/0.13.3-SNAPSHOT/approvals-java-0.13.3-SNAPSHOT.jar')

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation 'junit:junit:4.13.2'
}